* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'ubuntu', sans-serif;
}
body{
	background:white;
	margin:0 10px;
}
.payment{
	    border: 2px solid whitesmoke;
	max-width: 360px;
	margin:80px auto;
	height: auto;
	padding: 35px;
	padding-top: 70px;
	border-radius:5px;
	position: relative;

}
.payment h2{
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 40px;
	color: #0d3c64;
}
.form .labe1 {
	display: block;
	margin-bottom: 6px;

}
.form .input{
	padding: 13px 0 13px 25px;
	width: 100%;
	text-align: center;
	border:2px solid #dddddd;
	border-radius: 5px;
	letter-spacing: 1px;
	word-wrap: 3px;
	font-size:16px;
	color:black;
}
.card-grp{
	display: flex;
	justify-content: space-between;
}
.card-item{
	width:45%;
}
.space{
	margin-bottom: 20px;
}
.btn{
	margin-top: 40px;
	background:#2196f3;
	padding: 12px;
	text-align: center;
	color:#f8f8f8;
	border-radius: 5px;

}
@media screen and (max-width: 420px)
{
	.card-grp{
	flex-direction: column;	
	}
	.card-item{
		width:100%;
		margin-bottom: 20px;
	}
	.btn{
		margin-bottom: 20px;
		margin-top: 72px;
	}
}
.active1{
	color: black;
}